<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-commers - Home</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <h1>Tienda Muebles</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="Tienda.html">Tienda</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Galeria.html">Galeria</a></li>
        <li><a href="Contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </header>
  <div>
    <img src="img/principal.jpg" alt="Imagen de presentación">
  </div>

  <main>
    <section>
      <h2>Categorias de Productos</h2>
      <div>

        <div>
          <img src="img/categoria1.jpg" alt="Categoría 1">
          <a href="#">oficina</a>
        </div>
        <div>
          <img src="img/categoria2.jpg" alt="Categoría 2">
          <a href="#">Hogar</a>
        </div>
        <div>
          <img src="img/categoria3.jpg" alt="Categoría 3">
          <a href="#">Cocina</a>
        </div>
      </div>
    </section>

    <section>
      <div>
        <img src="img/nosotros.jpg" alt="Sobre nosotros" width="400">
        <div>
          <h2>Sobre Nosotros</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla qui, necessitatibus nostrum explicabo
            ducimus
            tenetur aut non laudantium mollitia laboriosam enim repellendus amet fugit ab rerum veniam incidunt vel
            earum.
          </p>
        </div>
      </div>
    </section>

    <section>
      <h2>Nuestros Productos</h2>
      <article>
        <img src="img/producto1.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
      <article>
        <img src="img/producto2.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
      <article>
        <img src="img/producto3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
      <article>
        <img src="img/producto4.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
      <article>
        <img src="img/producto5.jpg" alt="Producto 5">
        <h3>Producto 5</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
      <article> <!-- article -->
        <img src="img/producto6.jpg" alt="Producto 6">
        <h3>Producto 6</h3>
        <p>Proin condimentum sodales risus ut aliquet. Nunc eu neque quis sapien feugiat posuere sed nec mauris.</p>
        <p>$1,000,000.00</p>
        <a href="#">Agregar al Carrito</a>
      </article>
    </section>
  </main>

  <footer>
    <div>
      <div>
        <h3>Categorías</h3>
        <ul>
          <li><a href="#inicio">Cocina</a></li>
          <li><a href="#inicio">Oficina</a></li>
          <li><a href="#inicio">Jardín</a></li>
          <li><a href="#inicio">Cochera</a></li>
          <li><a href="#inicio">Dormitorios</a></li>
        </ul>
      </div>

      <div>
        <h3>Sobre Nosotros</h3>
        <ul>
          <li><a href="#inicio">Nuestra Historia</a></li>
          <li><a href="#inicio">Misión, Visión y Valores</a></li>
          <li><a href="#inicio">Carreras</a></li>
          <li><a href="#inicio">Política de Privacidad</a></li>
          <li><a href="#inicio">Términos del Servicio</a></li>
        </ul>
      </div>

      <div>
        <h3>Soporte</h3>
        <ul>
          <li><a href="#inicio">Preguntas Frecuentes</a></li>
          <li><a href="#inicio">Ayuda en línea</a></li>
          <li><a href="#inicio">Confianza y Seguridad</a></li>
        </ul>
      </div>

    </div>

    <p>Todos los derechos Reservados, TiendaMuebles</p>

  </footer>

</body>

</html>
