<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>E-commers - Home</title>
  </head>

  <body>
    <header class="header">
      <h1>Tienda <span class="titulo-azul">Muebles</span></h1>

      <div class="contenedor-nav">
        <nav class="navegacion ancho">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Tienda.html">Tienda</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="Galeria.html">Galeria</a></li>
            <li><a href="Contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="contenedor-nosotros">
      <h2 class="titulo-nosotros">Sobre Nosotros</h2>
      <div class=" grid-2-nosotros ">
        <div >
          <img src="img/nosotros.jpg" alt="Sobre nosotros" />
        </div>
        <div class="texto-sub">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            debitis quis consectetur animi beatae mollitia itaque ea dicta eos.
            Totam repellat temporibus autem aspernatur necessitatibus
            perspiciatis ea iste laborum ipsum!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            debitis quis consectetur animi beatae mollitia itaque ea dicta eos.
            Totam repellat temporibus autem aspernatur necessitatibus
            perspiciatis ea iste laborum ipsum!
          </p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-grid ancho">
        <div class="footer-col">
          <h3>Categorías</h3>
          <ul>
            <li><a href="#inicio">Cocina</a></li>
            <li><a href="#inicio">Oficina</a></li>
            <li><a href="#inicio">Jardín</a></li>
            <li><a href="#inicio">Cochera</a></li>
            <li><a href="#inicio">Dormitorios</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Sobre Nosotros</h3>
          <ul>
            <li><a href="#inicio">Nuestra Historia</a></li>
            <li><a href="#inicio">Misión, Visión y Valores</a></li>
            <li><a href="#inicio">Carreras</a></li>
            <li><a href="#inicio">Política de Privacidad</a></li>
            <li><a href="#inicio">Términos del Servicio</a></li>
          </ul>
        </div>

        <div class="footer-col">
          <h3>Soporte</h3>
          <ul>
            <li><a href="#inicio">Preguntas Frecuentes</a></li>
            <li><a href="#inicio">Ayuda en línea</a></li>
            <li><a href="#inicio">Confianza y Seguridad</a></li>
          </ul>
        </div>
      </div>

      <p class="footer-copy">Todos los derechos Reservados, TiendaMuebles</p>
    </footer>
  </body>
</html>
